#basic
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=memojja
spring.rabbitmq.password=123456


jsa.rabbitmq.exchange=jsa.direct
jsa.rabbitmq.routingkey=jsa.routingkey

jsa.rabbitmq.queue=jsa.queue
#basic


